PORT=5000
MONGO_URI=mongodb+srv://emilianobarea8:tykYRuTjVU2pJbfB@cluster0.8gmyjik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mi-calve-ultra-secreta-para-json-web-token-siwcargo